<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1>Flexbox Demo</h1>
                <p>Details of flexbox</p>
            </div>
            <img src="images/bgimage.jpg" alt="">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
            <div class="box">
                <h2>
                    Alignment and Space
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam error, cumque vel repellendus vitae doloremque sunt sit vero laborum? Repellendus commodi rem natus aspernatur autem et, eveniet qui id ratione!</p>
            </div>
        </div>
    </section>

</body>
</html>