<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- <h1>Demo HTML</h1> -->
        <nav class="nav-bar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Contact</a> </li>
            
            </ul>
        </nav>


        <div class="container">
            <!-- <div class="box-1">
                <h1>Hello world</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquid, cupiditate tenetur iure harum in. Iure maiores dolorem ipsum cupiditate. Autem hic mollitia architecto magni fugiat rem eligendi tenetur accusantium!
                </p>
            </div> -->
            <!-- <div class="box-2">
                <h1>Goodbye world</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquid, cupiditate tenetur iure harum in. Iure maiores dolorem ipsum cupiditate. Autem hic mollitia architecto magni fugiat rem eligendi tenetur accusantium!</p>
            </div> -->


            <!-- <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="">Category 1</a> </li>
                    <li><a href="">Category 2</a> </li>
                    <li><a href="">Category 3</a> </li>
                    <li><a href="">Category 4</a> </li>
                </ul>
            </div> -->


            <!-- <form action="" class="my-form">
                <div class="form-group">
                    <label for="">Name:</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="">Password:</label>
                    <input type="text">
                </div>
                <input type="submit" value="submit">
            </form> -->

            <!-- <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ab illum a eveniet maxime iste quasi, sint, fuga deserunt alias autem sunt cum quibusdam, illo et soluta. Illum, asperiores esse!</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ab illum a eveniet maxime iste quasi, sint, fuga deserunt alias autem sunt cum quibusdam, illo et soluta. Illum, asperiores esse!</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ab illum a eveniet maxime iste quasi, sint, fuga deserunt alias autem sunt cum quibusdam, illo et soluta. Illum, asperiores esse!</p>
            </div> -->

            <!-- <div id="main-block">
                <h3>Main</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ab illum a eveniet maxime iste quasi, sint, fuga deserunt alias autem sunt cum quibusdam, illo et soluta. Illum, asperiores esse!</p>
            </div>
            <div id="sidebar">
                <h3>Side Bar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ab illum a eveniet maxime iste quasi, sint, fuga deserunt alias autem sunt cum quibusdam, illo et soluta. Illum, asperiores esse!</p>
            </div>  -->

            <!-- <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
            </div> -->
            
            <!-- <a class="fix-me button">Hello</a> -->
           
            <!-- <ul class="my-list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul> -->
        



        </div>
    </body>
</html>
