*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f4f4f4;
    color: #555;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: lighter;

    font: lighter 16px Arial;
    line-height: 1.6em;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: red;
}

a:active{
    color: green;
}

a:visited{
    /* color: aqua; */
}

.container{
    width: 80%;
    margin: auto;
}

.box-1{
    background-color: #333;
    color: #fff;
    border-right: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;
    border-left: 5px red solid;

    border: 5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    padding: 20px;


    margin: 20px;

}

.box-1 h1{
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;
}    

.box-2{
    border: 3px dotted #ccc;
    padding: 20px;
    margin: 20px 0;
}

.categories{
    border: 3px dotted #ccc;
    padding: 20px;
    border-radius: 15px;
}

.categories ul{
    padding: 0;
    padding-left: 20px;
    list-style: none;
}    

.my-form{
    padding: 20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display: block;
}

.my-form input[type="text"]{
    padding: 8px;
    width: 100%;
}

.block{
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}