<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarath Kumar Ezilarasan Portfolio</title>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="left-panel">
        <img src="images/profile.webp" alt="Sarath Portfolio" class="profile-img">
        <h1>Hi I'm <span>Sarath Kumar Ezilarasan</span> </h1>
        <p>SDE | Java Fullstack Developer</p>
        <div class="contact-icons">
            <a href="mailto:sarathezil@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/SarathKumarEzilarasan"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/sarath-kumar-ezilarasan-20a6a7112/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
        </nav>
    </div>

    <div class="right-panel">
        <section id="about" class="about section-card">
            <h2>About Me</h2>
            <p>I am a Java Developer Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officiis eveniet, maiores assumenda architecto quam et aliquam iusto temporibus hic sequi sint quasi pariatur inventore dicta a! Illo, neque officiis.</p>
            <p>I am eager to explore new opportunities where I can contribute my technical skills</p>
        </section>

        <section id="skills" class="skills section-card">
            <h2>Skills</h2>
            <p>My technical expertise includes a wide range of technologies and tools</p>
            <div class="skill-grid">
                <div class="skill-item">
                    <i class="devicon-java-plain colored"></i>
                    <span>Java</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-javascript-plain colored"></i>
                    <span>JavaScript</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-spring-original colored"></i>        
                    <span>Spring</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-react-original colored"></i>        
                    <span>React JS</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-mysql-original colored"></i>        
                    <span>Mysql</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-mongodb-plain colored"></i>        
                    <span>MongoDb</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-html5-plain colored"></i>        
                    <span>HTML5</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-css3-plain colored"></i>        
                    <span>CSS3</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-bootstrap-plain colored"></i>        
                    <span>Bootstrap</span>
                </div>
                <div class="skill-item">
                    <i class="devicon-tomcat-line colored"></i>        
                    <span>Tomcat</span>
                </div>
            </div>
        </section>

        <section id="projects" class="projects section-card">
            <h2>Projects</h2>

            <div class="project-item">
                <h3 class="text-success mb-3">User Management System</h3>
                <p class="mb-3">
                    A comprehensive user management solution with role based access control and secure login
                </p>
                <h4 class="mb-2">Key Features:</h4>
                <ul class="list-unstyled mb-3">
                    <li>User profile Management</li>
                    <li>Admin Dashboard</li>
                </ul>
                <h4 class="mb-2">Technologies Used:</h4>
                <div class="d-flex gap-2 flex-wrap mb-3">
                    <span class="badge bg-light text-dark">Java</span>
                    <span class="badge bg-light text-dark">JavaScript</span>
                    <span class="badge bg-light text-dark">MySql</span>
                    <span class="badge bg-light text-dark">HTML/CSS</span>
                </div>

                <div class="project-links">
                    <a href="" class="project-link" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        View Code
                    </a>
                    <a href="" class="project-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Live Demo
                    </a>
                </div>
            </div>
            <div class="project-item">
                <h3 class="text-success mb-3">User Management System</h3>
                <p class="mb-3">
                    A comprehensive user management solution with role based access control and secure login
                </p>
                <h4 class="mb-2">Key Features:</h4>
                <ul class="list-unstyled mb-3">
                    <li>User profile Management</li>
                    <li>Admin Dashboard</li>
                </ul>
                <h4 class="mb-2">Technologies Used:</h4>
                <div class="d-flex gap-2 flex-wrap mb-3">
                    <span class="badge bg-light text-dark">Java</span>
                    <span class="badge bg-light text-dark">JavaScript</span>
                    <span class="badge bg-light text-dark">MySql</span>
                    <span class="badge bg-light text-dark">HTML/CSS</span>
                </div>

                <div class="project-links">
                    <a href="" class="project-link" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        View Code
                    </a>
                    <a href="" class="project-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Live Demo
                    </a>
                </div>
            </div>
            <div class="project-item">
                <h3 class="text-success mb-3">User Management System</h3>
                <p class="mb-3">
                    A comprehensive user management solution with role based access control and secure login
                </p>
                <h4 class="mb-2">Key Features:</h4>
                <ul class="list-unstyled mb-3">
                    <li>User profile Management</li>
                    <li>Admin Dashboard</li>
                </ul>
                <h4 class="mb-2">Technologies Used:</h4>
                <div class="d-flex gap-2 flex-wrap mb-3">
                    <span class="badge bg-light text-dark">Java</span>
                    <span class="badge bg-light text-dark">JavaScript</span>
                    <span class="badge bg-light text-dark">MySql</span>
                    <span class="badge bg-light text-dark">HTML/CSS</span>
                </div>

                <div class="project-links">
                    <a href="" class="project-link" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        View Code
                    </a>
                    <a href="" class="project-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Live Demo
                    </a>
                </div>
            </div>
        </section>

        <section id="experience" class="experience section-card">
            <h2>Experience</h2>
            <p>Java Full Stack Intern at Guvi</p>
        </section>
    </div>
</body>
</html>