body{
    color: #ccd6f6;
    display: flex;
    height: 100vh;
    background-color: #0a192f;
}

h1 span{
    color: #64ffda;
}

.left-panel{
    width: 35%;
    background-color: #112240;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    position: fixed;
    height: 100vh;
}

.profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #64ffda;
}

.right-panel{
    width: 65%;
    margin-left: 35%;
    padding: 80px 50px;
}

.section-card{
    background-color: #112240;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    width: 80%;
    min-height: 300px;
    transition: transform 0.3s ease-in-out;
}

.section-card:hover{
    transform: scale(1.05);
}    

a{
    color: #64ffda;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.navbar{
    background-color: #112240;
    padding: 10px 0;
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.navbar a{
    font-size: 18px;
    padding: 10px 0;
}    


.navbar a:hover{
    color: #fff;
}   

.contact-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.contact-icons a{
    color: #64ffda;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

.contact-icons a:hover{
    transform: scale(1.2);
}    

.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 8px;
}

.skill-item i{
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #64ffda;
}    

.project-links{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

