<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="testimonials">
        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="images/image-patrick.jpg" alt="" class="card-img">
                <div>
                    <h3>Patrick</h3>
                    <p>Verified User</p>
                </div>
            </header>
            <p class="card-lead">
                I received a job offer and the subjects I learned were good
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro atque, iusto vero voluptate ad repellendus nemo? Culpa accusamus assumenda laboriosam. Inventore molestiae error ea? Dolorem dolorum explicabo veniam delectus.
            </p>
        </div>
        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="images/image-patrick.jpg" alt="" class="card-img">
                <div>
                    <h3>Patrick</h3>
                    <p>Verified User</p>
                </div>
            </header>
            <p class="card-lead">
                I received a job offer and the subjects I learned were good
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro atque, iusto vero voluptate ad repellendus nemo? Culpa accusamus assumenda laboriosam. Inventore molestiae error ea? Dolorem dolorum explicabo veniam delectus.
            </p>
        </div>
        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="images/image-patrick.jpg" alt="" class="card-img">
                <div>
                    <h3>Patrick</h3>
                    <p>Verified User</p>
                </div>
            </header>
            <p class="card-lead">
                I received a job offer and the subjects I learned were good
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro atque, iusto vero voluptate ad repellendus nemo? Culpa accusamus assumenda laboriosam. Inventore molestiae error ea? Dolorem dolorum explicabo veniam delectus.
            </p>
        </div>
        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="images/image-patrick.jpg" alt="" class="card-img">
                <div>
                    <h3>Patrick</h3>
                    <p>Verified User</p>
                </div>
            </header>
            <p class="card-lead">
                I received a job offer and the subjects I learned were good
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro atque, iusto vero voluptate ad repellendus nemo? Culpa accusamus assumenda laboriosam. Inventore molestiae error ea? Dolorem dolorum explicabo veniam delectus.
            </p>
        </div>
        <div class="card card-bg-purple">
            <header class="card-header">
                <img src="images/image-patrick.jpg" alt="" class="card-img">
                <div>
                    <h3>Patrick</h3>
                    <p>Verified User</p>
                </div>
            </header>
            <p class="card-lead">
                I received a job offer and the subjects I learned were good
            </p>
            <p class="card-quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro atque, iusto vero voluptate ad repellendus nemo? Culpa accusamus assumenda laboriosam. Inventore molestiae error ea? Dolorem dolorum explicabo veniam delectus.
            </p>
        </div>
    </div>



</body>
</html>