*{
    margin: 0;
    padding: 0;
}

body{
    background-color: brown;
    color: #555;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: lighter;

    font: lighter 16px Arial;
    line-height: 1.6em;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: red;
}

a:active{
    color: green;
}

a:visited{
    /* color: aqua; */
}

.container{
    width: 80%;
    margin: auto;
}

.box-1{
    background-color: #333;
    color: #fff;
    border-right: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;
    border-left: 5px red solid;

    border: 5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    padding: 20px;


    margin: 20px;

    height: 300px;
    width: 400px;
    overflow: auto;
}

.box-1 h1{
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;
}    

.box-2{
    border: 3px dotted #ccc;
    padding: 20px;
    margin: 20px 0;
}

.categories{
    border: 3px dotted #ccc;
    padding: 20px;
    border-radius: 15px;
}

.categories ul{
    padding: 0;
    padding-left: 20px;
    list-style: none;
}    

.my-form{
    padding: 20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display: block;
}

.my-form input[type="text"]{
    padding: 8px;
    width: 100%;
}

.block{
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

#main-block{
    float: left;
    width: 70%;
    padding: 15px;
    box-sizing: border-box;
}

#sidebar{
    float: right;
    width: 30%;
    padding: 15px;
    box-sizing: border-box;
}

.p-box{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 30px ;
    background-image: url('../images/bgimage.jpg');
    background-position: center;
    position: relative;
}

.p-box h1{
    position: absolute;
    top: 100px;
    left: 200px;
}

.p-box h2{
    position: absolute;
    bottom: 40px;
    right: 100px;
}

.fix-me{
    position: fixed;
    top: 400px;
}

.button{
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
}

.my-list li:first-child{
    background: red;
}

.my-list li:last-child{
    background: green;
}

.my-list li:nth-child(3){
    background: yellow;
}

.nav-bar ul{
    list-style: none;
    background-color: #555;
    overflow: hidden;
}

.nav-bar a{
    color: #f4f4f4;
    padding: 15px;
    text-align: center;
    display: block;
}

.nav-bar a:hover{
    background-color: hsl(0, 0%, 10%);
}

.nav-bar li{
    float: left;
}