<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <style>
        /* p{
            font-size: 64px;
        } */
    </style>
    
</head>
<body style="background-color: powderblue;">
   

    <!-- <p>This is a para</p>
    <p style="font-size: 32px ;">This is a para</p>
    <p  style="font-size: 200% ;">This is a para</p>
    <p style="font-size: 32px ;">This is a para  <a style="font-size: 200%;">link</a>   </p> -->

    <!-- <p> <b>This is a para</b> </p>
    <p> <strong>This is a para</strong> </p>
    <p> <i>This is a para</i> </p>
    <p> <em>This is a para</em> </p>
    <p> <small>This is a para</small> </p>
    <p> This is a <mark> para </mark></p>
    <p> This is a <del> para </del> <ins>not a para</ins> </p>
    <p> This is a <sub> para </sub> </p>
    <p> This is a <sup> para </sup> </p> -->


    <!-- <p style="background-color: rgb(255, 170, 172);">This is a para</p>
    <p style="background-color: hsl(220, 79%, 76%);">This is a para</p>
    <p style="background-color: #ff6347;">This is a para</p> -->
    

    <!-- <a href="https://www.google.com">link</a>
    <a href="https://www.google.com" target="_blank">link</a>
    <a href="demo.html">link</a>
    <a href="mailto:sarathezil@gmail.com">link</a>
    <a href="#C4">link</a> -->

    <!-- <img src="images/image-daniel.jpg" alt="Girl image" width="100" height="100">
    <img src="images/image-daniel.jpg" alt="Girl image" style="width: 100px ;height:100px">
    <a href="https://www.google.com"><img src="images/image-daniel.jpg" alt="Girl image" style="float: right;"></a> -->

    <!-- <picture>
        <source media="(min-width: 650px )" srcset="images/img_car.jpg" >
        <source media="(min-width: 465px )" srcset="images/img_food.jpg" >
        <img src="images/image-patrick.jpg">
    </picture> -->

    <!-- <table>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr >
            <td>John</td>
            <td>Doe</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>23</td>
        </tr>
    </table> -->


    <!-- <ol type="1" start="50">
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ol> -->

    <!-- <ul style="list-style-type: square;">
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul> -->


   <!-- <div>
    Heading
   </div>
   <span>Heading</span> -->

   <!-- <div class="main center">
    <h2>John Doe</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
   </div>

   <div class="center">
    <h2>John Doe</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
   </div>

   <div class="main" id="right">
    <h2>John Doe</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
   </div> -->
<!-- 
   <header>HTML Demo</header>

   <nav>
    <ul>
        <li>login page</li>
        <li>home page</li>
    </ul>
   </nav> -->

   <!-- <h2> &lt; &amp; &copy; </h2> -->
<!-- 
   <form action="demo.html" method="post">
    <label for="uname">Username:</label>
    <input type="text" name="uname" id="uname" required/> <br><br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password"/> <br><br>
    <label for="male">Male:</label>
    <input type="checkbox" name="male" id="male"><br><br>
    
    <label for="cars">Choose a Car:</label>
    <select name="cars" id="cars">
        <option value="tata">Tata</option>
        <option value="bmw">BMW</option>
        <option value="ford">Ford</option>
    </select><br><br>

    <label for="about">About:</label>
    <textarea type="text" name="about" id="about" rows="20" cols="30"> </textarea> <br><br>

    <button>Click!!!!</button>


    <input type="email" name="male" id="male"><br><br>
    <input type="date" name="male" id="male"><br><br>
    <input type="submit" value="login">
    <input type="reset" value="reset">
   </form> -->


   

</body>
</html>