*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #a1c3ff;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

img{
    max-width: 500px;
}

ul{
    list-style-type: none;
}

.navbar{
    background-color: #3474e6;
    color: #fff;
    height: 60px;
}

.navbar .logo{
    font-size: x-large;
    font-weight: bold;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover{
    color: lightblue;
}    

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar li{
    margin-left: 20px;
}

.header{
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header h1{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
}

.header  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content{
    align-self: flex-start;
}

.boxes .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box{
    flex: 1;
    background-color: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px){
    .header  .container{
        flex-direction: column;
        padding-top: 20px ;
        text-align: center;
    } 
    
    .boxes .container{
        flex-direction: column;
        text-align: center;
    }    
}