<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div align="center">
    <div style="boder-style:solid;width:500px">
      <h1>User Registration</h1>
      <form th:object="${user}" method="post" th:action="@{/register/save}">
        <label>Full Name:</label>
        <input type="text"  th:field="*{name}"/>
        <br>
        <label>Email:</label>
        <input type="email"  th:field="*{email}"/>
        <br>
        <label>Gender:</label>
        <input type="radio"  th:field="*{gender}" value="male"/> Male
        <input type="radio"  th:field="*{gender}" value="female"/> Female
        <br>
        <label>Role</label>
        <select th:field="*{role}">
          <option th:each="role :${roles}" th:value="${role}" th:text="${role}"></option>
        </select>
        <br>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
</html>