<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div align="center">
    <h1>Registered User Info</h1>
    <div th:object="${user}">
      <p>Name : <strong th:text="*{name}"></strong></p>
      <p>Email : <strong th:text="*{email}"></strong></p>
      <p>Role : <strong th:text="*{role}"></strong></p>
      <p>Gender : <strong th:text="*{gender}"></strong></p>
    </div>
  </div>
</body>
</html>