<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 id="header-title">Item Listener</h1>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="filter" placeholder="Search Items...">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Add Items</h2>
            <form id="addForm" class="form-inline" mb-3>
                <input type="text" id="item" class="form-control m-2">
                <input type="submit" value="Submit" class="btn btn-dark">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">
                    Item 1 
                    <button class="btn btn-danger btn-sm delete float-right">X</button> 
                </li>
                <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm delete float-right">X</button> </li>
                <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm delete float-right">X</button> </li>
                <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm delete float-right">X</button> </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>