*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #a1c3ff;

    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'nav footer footer'
    ;
    grid-template-columns: 1fr 4fr 1fr;
}

header,footer,main,aside,nav{
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: 1px solid skyblue;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: content;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: footer;
}